% clear all temporary variables from other files;
clear;
% clear command line
clc;

img = (imread('taj.bmp'));
oggray = img;
img = imnoise(img,'gaussian');
subplot(2,2,1);
imshow(oggray);
subplot(2,2,2);
imshow(img);

lowpassmatrix = [1/9 1/9 1/9 ; 1/9 1/9 1/9 ; 1/9 1/9 1/9];
highpassmatrix = [-1/9 -1/9 -1/9; -1/9 8/9 -1/9; -1/9 -1/9 -1]
[w,h] = size(img);
disp([w,h]);
img = double(img);

for i=1:w-2
    for j=1:h-2
        % disp(c);
        img(i+1,j+1) = round(sum(sum(img(i:i+2,j:j+2).*lowpassmatrix)));
    end;
end;


subplot(2,2,3);
imshow(uint8(img));