pkg load image
a=imread('./martin-brechtl-1423370-unsplash.jpg');
b=rgb2gray(a);
imwrite(b,'gray.bmp');
x=rows(b);
y=columns(b);
r1=input('Enter r1: ');
s1=input('Enter s1: ');
r2=input('Enter r2: ');
s2=input('Enter s2: ');

function s = calcu(r,r1,s1,r2,s2)
    if x <= r1:
        %slope1
        s = ((r-0)*(r1-0)/(s1-0)) + 0
    elseif x <= r2:
        %slope2
        s = ((r-r1)*(r2-r1)/(s2-s1)) + s1
    else
        %slope3
        s = ((r-r2)*(255-r2)/(s-0)) + 0
    end
end
    

for i=1:x
  for j=1:y
    for k=1:8
      c(i,j,k)=bitget(b(i,j),k);
    end
  end
end